C:\Users\smste623\Desktop\SY22-23\VB\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
C:\Users\smste623\Desktop\SY22-23\VB\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
C:\Users\smste623\Desktop\SY22-23\VB\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
C:\Users\smste623\Desktop\SY22-23\VB\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
C:\Users\smste623\Desktop\SY22-23\VB\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
C:\Users\smste623\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.vbproj.AssemblyReference.cache
C:\Users\smste623\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.vb
C:\Users\smste623\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Application.g.vb
C:\Users\smste623\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\smste623\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\smste623\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\smste623\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
C:\Users\smste623\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\smste623\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\smste623\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.vb
C:\Users\smste623\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.vbproj.CoreCompileInputs.cache
C:\Users\smste623\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
C:\Users\smste623\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
C:\Users\smste623\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
C:\Users\smste623\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\smste623\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
